﻿body {
    background-color:blueviolet;
}

form{

    width:600px;
    height:600px;
    text-align:left;
    background-color:aqua;

}
label{
    width:200px;
    font-size:20px;
    color:black;
    margin-left:5px;
    margin-top:5px;
    display:inline-block;
    text-align:left;
}
.error{
    width:auto;
    font-size:20px;
    color:red;
}
form input,select
{

    width:200px;
    font-size:20px;
    margin-right:10px;
    margin-left:10px;

}
table
{
    border:solid;
    border-width:3px;
    border-radius:20px;
    border-color:yellow;


}
table th{

    color:black;
    font-size:20px;
}
table td{
    color :black;
    background-color:aliceblue;
    font-size:20px;
}
.btn{
    width:150px;
    color:black;
    font-size:20px;
}