﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="../CSS/Customer.css" rel="stylesheet" />
    <script src="jquery-1.10.2.js"></script>
    <script src="jquery-ui.js"></script>

    <script>
        $(document).ready(function () {

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear());
            $("#customerdoo").datepicker(
                {
                    dateFormate: "mm/dd/yy",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: "-70:-18",
                    // yearRange:true,
                    defaultDate: dateToday


                });


















            $(".error").hide();


            $("#btn_newcustomer").click(function () {

                var name = $("#customername").val();
                if (name.length == 0) {
                    $("#lbl_name").show();
                    $("#customername").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }

                var email = $("#emailid").val();
                if (email.length == 0) {
                    $("#lbl_email1").show();
                    $("#emailid").focus();
                    return false;

                } else {
                    $("#lbl_email1").hide();
                }

                var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

                if (!regexp.test(email)) {
                    $("#lbl_email2").show();
                    return false;
                }
                else {

                    $("#lbl_email2").hide();
                }











                var city = $("#customercity").val();
                if (city.length == 0) {
                    $("#lbl_cuscity").show();
                    $("#customercity").focus();
                    return false;
                }
                else {
                    $("#lbl_cuscity").hide();
                }
                var doo = $("#customerdoo").val();
                if (doo.length == 0) {
                    $("#lbl_doo1").show();
                    $("#customerdoo").focus();
                    return false;
                }
                else {
                    $("#lbl_doo1").hide();
                }




                var reg_doo = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_doo.test(doo)) {
                    $("#lbl_doo2").show();
                    return false;
                }
                else {
                    $("#lbl_doo2").hide();
                }

                var doo_date = new Date(doo);
                var now = new Date();
                now.setFullYear(now.getFullYear() - 18);
                if (doo_date > now) {
                    $("lbl_doo3").show();
                    return false;
                }
                else {
                    $("#lbl_doo3").hide();
                }



                var phone = $("#customerphone").val();
                if (phone.length == 0) {
                    $("#lbl_phone1").show();
                    $("#customerphone").focus();
                    return false;
                }
                else {
                    $("#lbl_phone1").hide();
                }
                if (!$.isNumeric(salary)) {
                    $("#lbl_phone2").show();
                    return false;
                }
                else {
                    $("#lbl_phone2").hide();
                }




                var gender_male = $("#r1:checked").val() ? true : false;
                var gender_female = $("#r2:checked").val() ? true : false;
                if (gender_male == false && gender_female == false) {
                    $("#lbl_gender").show();
                    return false;
                }
                else {
                    $("#lbl_gender").hide();
                }



            });

        });










    </script>

</head>
<body>
    <div align="center">
        <form method="post" action="NewCustomer.html">
            <div style="font-size:30px;text-align:center;margin-top:20px;margin-bottom:20px;color:red;">
            </div>





            <div>
                <label for="customername">
                    Customer Name:
                </label>
                <input type="text" name="customername" id="customername" />
                <label for="customername" class="error" id="lbl_name">*</label>




            </div>
            <div>
                <label for="emailid">
                    Customer Email ID:

                </label>
                <input type="text" name="emailid" id="emailid" />
                <label for="emailid" class="error" id="lbl_email1">*</label>
                <label for="emailid" class="error" id="lbl_email2">Inavlid Formate</label>

            </div>




            <div>
                <label for="customercity">
                    Customer City:

                </label>
                <select name="customercity" id="customercity">
                    <option value="">select</option>
                    <option value="BGL">BGL</option>
                    <option value="Pune">Pune</option>
                    <option value="Chennai">Chennai</option>
                </select>
                <label for="customercity" class="error" id="lbl_cuscity">*</label>

            </div>
            <div>
                <label for="doo">
                    Customer Date Of Order:

                </label>
                <input type="text" name="customerdoo" id="customerdoo" />
                <label for="customerdoo" class="error" id="lbl_doo1">*</label>
                <label fro="customerdoo" class="error" id="lbl_doo2">Invalid Formate</label>
                <label for="customerdoo" class="error" id="lbl_doo3">Invalid Age </label>



            </div>

            <div>
                <label for="customerphone">
                    Customer Phone:

                </label>
                <input type="text" name="customerphone" id="customerphone" />
                <label for="customerphone" class="error" id="lbl_phone1">*</label>
                <label for="customerphone" class="error" id="lbl_phone2">Only numbers</label>
            </div>




            <div>
                <label for="customergender">
                    Customer Gender:
                </label>


                Male:<input type="radio" style="width:20px" value="Male" name="customergender" id="r1" />
                Female:<input type="radio" style="width:20px" value="Female" name="customergender" id="r2" />
                <label class="error" id="lbl_gender">*</label>



            </div>





            <div align="center">
                <input type="submit" value="New customer" id="btn_newcustomer" onclick="return call();" class="btn" />
                <input type="reset" value="Reset" class="btn" />


            </div>



            </form>
    </div>


</body>
</html>
