﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="CSS/placeOrder.css" rel="stylesheet" />
    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/jquery-ui.js"></script>

    <script>
 </script>
</head>
<body>

    <div align="center">

        <form method="post" action="PlaceOrder.html">
            <div style="font-size:30px;text-align:center;margin-top:20px;margin-bottom:20px;color:red;">
                Place Order:
            </div>
            <div>
                <label for="emailid">
                    Customer Email ID:

                </label>
                <input type="text" name="emailid" id="emailid" />
                <label for="emailid" class="error" id="lbl_email1">*</label>
                <label for="emailid" class="error" id="lbl_email2">Inavlid Formate</label>

            </div>


            <div>
                <label for="Productid">
                    ProductID:
                </label>
                <input type="text" name="productid" id="productid" />
                <label for="productid" class="error" id="lbl_id">*</label>




            </div>
            <div>
                <label for="productprice">
                    Product Price:

                </label>
                <input type="text" name="productprice" id="productprice" />
                <label for="productprice" class="error" id="lbl_price" />* </label>


            </div>
            <div>
                <label for="lbl_qty">
                    Order Qty:
                </label>
                <select name="oqty" id="lbl_qty">
                    <option value="">select</option>
                    <option value="2">2</option>

                    <option value="3">3</option>
                    <option value="4">4</option>


                </select>
                <label for="lbl_qty" class="error" id="lbl_qty">*</label>


            </div>
            <div>
                <label for="lbl_city">
                    Customer City:
                </label>
                <select name="city" id="lbl_city">
                    <option value="">select</option>
                    <option value="BGL">BGL</option>

                    <option value="Pune">Pune</option>
                    <option value="Chennnai">Chennai</option>


                </select>
                <label for="lbl_city" class="error" id="lbl_city">*</label>


            </div>

            <div>
                <label for="lbl_type">
                    Customer City:
                </label>
                <select name="type" id="lbl_type">
                    <option value="">select</option>
                    <option value="Net Banking">Net Banking</option>

                    <option value="Debit Card">Debit Card</option>
                    <option value="Cash On Delivery">Cash On Delivery</option>


                </select>
                <label for="lbl_type" class="error" id="lbl_type">*</label>


            </div>


        </form>
    </div> 










</body>
</html>
